<html>
    <div>
        <table style='margin-left: auto; margin-right: auto;'>
            <tr> 
                <td width='100%' height='100%' style='vertical-align: top; background-color: #000000;'> 
                    <table id='InsertHere' name='MainTable' style='margin-left: auto; margin-right: auto; border-spacing: 0 5px; padding-left: 2%; padding-right: 2%; padding-bottom: 1%;'> 
                        <tr style='text-align: center;'> 
                            <td colspan='2'> 
                                <span>
                                    <h1 id='Title' style='color:#FFFFFF;'>Jellyfin Newsletter</h1>
                                    <h3 id='Date' style='color:#FFFFFF;'>{Date}</h3>
                                </span> 
                            </td> 
                        </tr> 
                        <!-- Fill this in from code --> 
                        {EntryData}
                        <!-- Fill that in from code --> 
                    </table> 
                </td> 
            </tr> 
        </table> 
    </div> 
</html>