<html>
	<body>
		<div>
			<table width="100%" style="margin-left: auto; margin-right: auto; font-family:'Google Sans',Arial,sans-serif;">
				<tr width="100%"> 
					<td width="100%" height="100%" style="vertical-align: top; background-color: #000000;"> 
						<table id="InsertHere" name="MainTable" style="margin-left: auto; margin-right: auto; border-spacing: 0 10px; padding: 0 10px;"> 
							<tr style="text-align: center;"> 
								<td colspan="2"> 
									<h1 id="Title" style="font-size:3.3em;margin:10px 0 0 0;"><a href="[YOUR.JELLYFIN.SERVER]" target="_blank" style="color:#E197BC;text-decoration: none;"><img src="https://static-00.iconduck.com/assets.00/jellyfin-icon-2048x2048-tf5ztk6m.png" style="height: 1.3em;margin-bottom:-12px;"> Jellyfin Newsletter</a></h1>
									<h3 id="Date" style="color:#FFFFFF;margin:0px;">{Date}</h3>
								</td> 
							</tr>
							<!-- Fill this in from code --> 
							{EntryData}
							<!-- Fill that in from code -->
						</table> 
					</td>
				</tr> 
			</table> 
		</div>
	</body>
</html>