<html>
    <div>
        <table style='margin-left: auto; margin-right: auto;'>
            <tr> 
                <td width='100%' height='100%' style='vertical-align: top; background-color: #000000;'> 
                    <table id='InsertHere' name='MainTable' style='margin-left: auto; margin-right: auto; border-spacing: 0 5px; padding-left: 2%; padding-right: 2%; padding-bottom: 1%;'> 
                        <tr style='text-align: center;'> 
                            <td colspan='2'> 
                                <span>
                                    <h1 id='Title' style='color:#FFFFFF;'>Jellyfin Newsletter</h1>
                                    <h3 id='Date' style='color:#FFFFFF;'>2023-03-14</h3>
                                </span> 
                            </td> 
                        </tr> 
                        <!-- Fill this in from code {EntryData} BEGIN--> 
                        <tr class='boxed' style='outline: thin solid #D3D3D3;'>
                            <td class='lefttable' style='padding-right: 5%; padding-left: 2%; padding-top: 2%; padding-bottom: 2%;'>
                                <img style='width: 200px; height: 300px;' src='{ImageURL}'>
                            </td>
                            <td class='righttable' style='vertical-align: top; padding-left: 5%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;'>
                                <p>
                                    <div id='SeriesTitle' class='text' style='color: #FFFFFF; text-align: center;'><h3>{Title}</h3></div>
                                    <div id='SeasonEpisode' class='text' style='color: #FFFFFF;'>{SeasonEpsInfo}</div>
                                    <hr>
                                    <div id='Description' class='text' style='color: #FFFFFF;'>{SeriesOverview}</div>
                                </p>
                            </td>
                        </tr>
                        <tr class='boxed' style='outline: thin solid #D3D3D3;'>
                            <td class='lefttable' style='padding-right: 5%; padding-left: 2%; padding-top: 2%; padding-bottom: 2%;'>
                                <img style='width: 200px; height: 300px;' src='https://m.media-amazon.com/images/I/7103o243KEL.jpg'>
                            </td>
                            <td class='righttable' style='vertical-align: top; padding-left: 5%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;'>
                                <p> 
                                    <div id='SeriesTitle' class='text' style='color: #FFFFFF; text-align: center;'><h3>My Hero Academia</h3></div>
                                    <div id='SeasonEpisode' class='text' style='color: #FFFFFF;'>Season 1 - Eps. 1-12</div>
                                    <hr>
                                    <div id='Description' class='text' style='color: #FFFFFF;'>My Hero Academia is such an awesome show! I hope everyone enjoys it as much as I do!!!</div>
                                </p>
                            </td>
                        </tr>  
                        <!-- Fill that in from code {EntryData} END--> 
                    </table> 
                </td> 
            </tr> 
        </table> 
    </div> 
</html>